<!DOCTYPE html>
<html>

<head>
    <title>Quote Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .admin-section {
            margin-right: auto;
            color: #fff;
            font-size: 16px;
            padding-right: 20px;
        }

        .quote-of-the-day {
            font-size: 16px;
            margin: 0;
        }

        .container {
            flex: 1;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 70px;
        }

        h1 {
            color: #333;
            margin-top: 0;
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .quote {
            font-style: italic;
            color: #333;
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 5px solid #4caf50;
            position: relative;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .quote:before {
            content: "“";
            font-size: 30px;
            color: #4caf50;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .quote:after {
            content: "”";
            font-size: 30px;
            color: #4caf50;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="admin-section">
            <a href="/guide">Guide</a>
        </div>

    </div>
    {% block content %}
    {% endblock %}

    <footer class="footer">
        <div class="quote">
            By Jaggy || &copy; 2023. All rights reserved.
        </div>
    </footer>

</body>

</html>
